# WidgetManager

./: .gitignore  README.md  pom.xml
src/main/java/com/mrppa/widgetmanager/: WidgetException.java
src/main/java/com/mrppa/widgetmanager/admin/controller/: WidgetCenterController.java
src/main/java/com/mrppa/widgetmanager/admin/services/: WidgetKeyServices.java  WidgetServices.java
src/main/java/com/mrppa/widgetmanager/frontend/controller/: WidgetFrontController.java
src/main/java/com/mrppa/widgetmanager/logging/: EnhanceLogging.java  LoggingAspects.java
src/main/java/com/mrppa/widgetmanager/login/: LoginController.java
src/main/java/com/mrppa/widgetmanager/modal/: Widget.java  WidgetKey.java
src/main/resources/: lang.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/view/admin/: addWidget.jsp  manageWidgetKey.jsp  modifyWidget.jsp  uploadWidget.jsp  widgetCenter.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/resources/theme1/: bower.json
