widgetcenter.header=This is Widget Control Center
widgetcenter.addwidget=Add Widget
widgetcenter.widgetloaderror=Error while loading widgets!
widgetcenter.widgetlist=Widget List
widgetcenter.unknownError=Error occured during the opperation
widgetcenter.widgetcenterbtn=Widget Center
widgetcenter.deleteconfirm.header=Widget Deletion
widgetcenter.deleteconfirm.content=Confirm to delete the Widget {0} from the system 
widgetcenter.deleteconfirm.ok=Confirm
widgetcenter.deleteconfirm.cancel=Cancel
widgetcenter.deleteconfirmbtn=Delete


addwidget.header=Add New Widget
addwidget.name=Name
addwidget.description=Description
addwidget.submit=Submit
addwidget.failure=Error occured while adding the widget
addwidget.success=Widget {0} successfully added
addwidget.alreadyexists = Widget Name already exsists.Please use different name


modifywidget.header=Modify Widget
modifywidget.name=Name
modifywidget.description=Description
modifywidget.widgetID= Widget ID
modifywidget.submit=Modify
modifywidget.failure=Error occured while adding the widget
modifywidget.success=Widget {0} successfully modified
modifywidget.fileupldbtn = File Upload

uploadwidget.header=Upload Widget
uploadwidget.widget=Widget {0}
uploadwidget.submit=Upload
uploadwidget.emptyfileerror=Please select the file to be uploaded
modifywidget.success=File successfully uploaded for Widget {0} successfully modified


NotEmpty.widget.name=Name cannot be empty
NotEmpty.widget.description=Description cannot be empty
Size.widget.name=size of the Name must be between {2} to {1}
Size.widget.description=size of the Description must be between {2} to {1}


deletewidget.failure=Error occured while deleting the widget
deletewidget.success=Widget {0} successfully deleted
